import { Meta } from "@storybook/blocks";

<Meta title="Guidelines/Voice & Tone" />

# Voice & Tone

## Truncated sentences

When a line of text needs to be truncated, use the ellipsis <code title="ellipses">…</code> character.
Make sure the full content is visible for the user by providing the <code title="title">title</code> attribute.

## NL Schrijfwijzer

### u vs. jij

Schrijven we in de tweede persoon, dan gebruiken we de vertrouwelijke vorm van de persoonlijke voornaamwoorden.
Dus _je, jij en jullie_.
